# What are you trying to run?

teamA=Version14
teamB=Version15
maps=Ambush

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
