# What are you trying to run?

teamA=Version16
teamB=DoNothingBot
maps=Rainbow

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
