|  | Version6 | Version3 | Version2 | Version1Center | Version4 | Version5 | Version7 | Version8Water |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| DefaultSmall | Won (1618, 1681) | Tied (2000, 2000) | Won (491, 2000) | Won (2000, 466) | Won (2000, 653) | Won (855, 1302) | Won (2000, 2000) | Tied (2000, 2000) |
| DefaultMedium | Won (1971, 1285) | Won (721, 1255) | Won (672, 557) | Won (601, 632) | Won (1104, 881) | Won (647, 863) | Won (2000, 2000) | Tied (2000, 2000) |
| DefaultLarge | Won (1782, 2000) | Won (1691, 589) | Won (712, 524) | Won (855, 2000) | Won (1049, 653) | Won (2000, 887) | Lost (2000, 2000) | Won (2000, 2000) |
| DefaultHuge | Won (756, 576) | Won (2000, 429) | Won (415, 391) | Won (400, 2000) | Won (421, 478) | Won (701, 508) | Tied (2000, 708) | Lost (2000, 1877) |
| AceOfSpades | Won (815, 691) | Won (620, 362) | Won (508, 381) | Won (415, 2000) | Won (467, 538) | Won (838, 666) | Tied (1088, 610) | Tied (2000, 2000) |
| Alien | Won (1071, 1945) | Won (515, 531) | Won (318, 315) | Won (2000, 450) | Won (1307, 568) | Won (537, 600) | Won (2000, 2000) | Tied (2000, 2000) |
| Ambush | Tied (424, 424) | Won (347, 317) | Won (278, 392) | Won (313, 2000) | Tied (619, 1750) | Tied (382, 1593) | Won (389, 575) | Lost (942, 656) |
| BigDucksBigPond | Won (2000, 1794) | Won (2000, 1351) | Won (1154, 493) | Won (652, 2000) | Won (2000, 2000) | Won (2000, 2000) | Lost (2000, 2000) | Lost (2000, 1978) |
| Canals | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Tied (2000, 2000) | Tied (2000, 2000) | Lost (2000, 2000) |
| Duck | Won (2000, 2000) | Won (966, 598) | Won (808, 589) | Won (695, 578) | Won (1158, 544) | Won (2000, 857) | Won (2000, 1579) | Tied (2000, 2000) |
| Hockey | Won (2000, 2000) | Tied (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Tied (2000, 2000) | Tied (2000, 2000) | Tied (2000, 2000) | Won (2000, 2000) |
| Rivers | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Won (2000, 2000) | Lost (2000, 2000) |

